APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:3wpWH+cDEatu7Df86gRzpFw8F+VxGL+Ee0Ro+6CsTwA=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=todo_list_db_test
DB_USERNAME=admin
DB_PASSWORD=admin
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

DEFAULT_EMAIL=
DEFAULT_PASSWORD=
